# Groq Settings
GROQ_API_KEY=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

# OpenAI Settings (for embeddings)
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone Settings
PINECONE_API_KEY=pcsk_esUxs_KKzLKzQDpsDHgUqAmXRwjFk7XwJeHfk31hYSzsjqcScjDL5pqz5pFfSrBFNZVXK
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX_NAME=aaoifi-standards

# API Settingscontnue 

DEBUG=False
