services:
  - type: web
    name: aaoifi-chatbot-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: bash start_server.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: PINECONE_API_KEY
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: PINECONE_ENVIRONMENT
        sync: false
      - key: PINECONE_INDEX_NAME
        value: aaoifi-standards
